# ng2boot_war

./: .gitignore  pom.xml  readme.txt
backend/: pom.xml
backend/src/main/java/com/jdriven/ng2boot/: Ng2bootApplication.java
backend/src/main/java/com/test/: MvcConfigurer.java  Ng2bootApplication.java
backend/src/main/java/com/test/controller/: TestController.java
backend/src/main/java/com/test/dao/: TestDAO.java
backend/src/main/java/com/test/dao/db/: TestDBDAO.java
backend/src/main/java/com/test/model/: Greeting.java
backend/src/main/java/com/test/service/: TestService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/test/: Ng2bootApplicationTests.java
frontend/: pom.xml
frontend/src/main/frontend/: README.md  angular-cli.json  package.json
frontend/src/main/frontend/src/: index.html  styles.css
frontend/src/main/frontend/src/app/: app.component.html  app.module.ts  index.ts
frontend/src/main/frontend/src/app/components/: app.component.html  app.component.ts  footer.component.ts  news.component.ts  router.component.ts  table.component.ts
frontend/src/main/frontend/src/app/models/: Greeting.ts
frontend/src/main/frontend/src/app/services/: DataService.ts
frontend/src/main/frontend/src/app/templates/: app.component.html  footer.component.html  news.component.html  router.component.html  table.component.html
src/main/frontend/: angular-cli.json  angular.json  package.json  tslint.json
src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app.module.ts  styles.css
src/main/frontend/src/app/models/: Greeting.ts
src/main/frontend/src/app/services/: DataService.ts
src/main/frontend/src/app/templates/: footer.component.html  news.component.html  router.component.html  table.component.html
src/main/frontend/src/assets/styles/: main.scss
src/main/java/com/copart/example/: ExampleApplication.java
src/main/java/com/copart/example/controller/: ExampleController.java
src/main/java/com/copart/example/model/: Greeting.java
src/main/java/com/copart/example/util/: RestUtils.java
src/main/resources/: application.properties  bootstrap.yml  logback.xml
