#Thymeleaf configurations
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=true

#info end point (Spring boot maven plugin will replace this)
info.build.timestamp=@buildTimestamp@
info.build.number=@buildNumber@

#Server info
server.contextPath=/g2
server.port=8080

#Disable basic auth
security.basic.enabled=false